# exameweb

./: README.md  pom.xml
src/main/java/: ExameWS.wsdl
src/main/java/br/com/soc/exame/web/actions/: AdicionarAction.java  AtualizarAction.java  DeleteAction.java  ExameAction.java  SalvarAction.java
src/main/java/br/com/soc/exame/web/services/: ExameService.java  MedicoService.java  PacienteService.java
src/main/java/br/com/soc/exame/ws/: AdicionaExameDTO.java  AdicionarUmExame.java  AdicionarUmExameResponse.java  AtualizaExameDTO.java  AtualizarUmExame.java  AtualizarUmExameResponse.java  AutorizacaoException.java  BuscarExamePorId.java  BuscarExamePorIdResponse.java  BuscarMedicoPorId.java  BuscarMedicoPorIdResponse.java  BuscarPacientePorId.java  BuscarPacientePorIdResponse.java  BuscarTodosOsExames.java  BuscarTodosOsExamesPorMedico.java  BuscarTodosOsExamesPorMedicoEPaciente.java  BuscarTodosOsExamesPorMedicoEPacienteResponse.java  BuscarTodosOsExamesPorMedicoResponse.java  BuscarTodosOsExamesPorPaciente.java  BuscarTodosOsExamesPorPacienteResponse.java  BuscarTodosOsExamesResponse.java  BuscarTodosOsMedicos.java  BuscarTodosOsMedicosResponse.java  BuscarTodosOsPacientes.java  BuscarTodosOsPacientesResponse.java  DeletarUmExame.java  DeletarUmExameResponse.java  Exame.java  ExameValidatorException.java  ExameWS.java  ExameWSService.java  ListaExamesDTO.java  ListaMedicosDTO.java  ListaPacientesDTO.java  Medico.java  ObjectFactory.java  Paciente.java  ParametroInvalidoException.java  Token.java  package-info.java
src/main/resources/: global.properties  struts.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/exameweb/: editar.jsp  index.jsp  lista_exames_encontrados.jsp  paciente_medico.jsp
(+1 files in other folders)
