global.exame.web=Exame Web
global.buscar.exames=Buscar Exames
global.buscar=Buscar
global.adicionar=Adicionar
global.limpar=Limpar
global.salvar=Salvar
global.excluir=Excluir
global.cancelar=Cancelar
global.adicionar.novo.exame=Adicionar novo exame
global.exames.encontrados=Exames Encontrados
global.exames.nao.encontrados=Não foi encontrado nenhum exame
global.paciente=Paciente
global.medico=Médico
global.data=Data
global.hora=Hora
global.diagnostico=Diagnóstico
global.alterar=Alterar
global.alterar.exame=Alterar exame
global.idade=Idade
global.crm=Registro CRM

struts.date.format=dd/MM/yyyy
struts.time.format=HH:mm


invalid.fieldvalue.paciente=O campo Paciente não pode ficar em branco